# MyForum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/myforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myforum/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/myforum/core/data/: ForumRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/myforum/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/myforum/core/data/source/local/entity/: AuthenticationEntity.kt
app/src/main/java/com/dicoding/myforum/core/data/source/local/room/: ForumDao.kt  ForumDatabase.kt
app/src/main/java/com/dicoding/myforum/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/myforum/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/myforum/core/data/source/remote/response/: AddedUserResponse.kt  DataLoginResponse.kt  DataUserResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisteredResponse.kt  RegisteredUserResponse.kt
app/src/main/java/com/dicoding/myforum/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/myforum/core/domain/model/: AddedUser.kt  DataLogin.kt  Login.kt  RegisteredUser.kt
app/src/main/java/com/dicoding/myforum/core/domain/repository/: IForumRepository.kt
app/src/main/java/com/dicoding/myforum/core/domain/usecase/: ForumInteractor.kt  ForumUseCase.kt
app/src/main/java/com/dicoding/myforum/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/myforum/core/utils/: AppExecutors.kt  DataMapper.kt  SessionLogin.kt
app/src/main/java/com/dicoding/myforum/di/: AppModule.kt
app/src/main/java/com/dicoding/myforum/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/myforum/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/myforum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
