// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'

        constraint_version = '2.1.3'
        legacy_support_version = '1.0.0'
        multidex_version = '2.0.1'
        cardview_version = '1.0.0'
        recyclerview_version = '1.2.1'
        material_version = '1.5.0'
        glide_version = '4.11.0'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        room_version = '2.4.1'

        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}